# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Папа', 'Мама', 'Брат', 'Сестра', 'Дедушка', 'Бабушка']

# список списков приблизительного роста членов вашей семьи
my_family_height = [
    ['Папа', 180],
    ['Мама', 175],
    ['Брат', 182],
    ['Сестра', 178],
    ['Дедушка', 181],
    ['Бабушка', 177],
    # ['имя', рост],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f'Рост отца {my_family_height[0][1]} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
sum = 0
for elem in my_family_height:
    sum += elem[1]
print(f'Общий рост моей семьи {sum} см')
