n = int(input())
f = 1
while (n / f > 1):
    if n % f != 0:
        break
    n = n / f
    f += 1
if n % f != 0:
    print("Данное число не является факториалом какого-либо числа")
else:
    print("Данное число является факториалом числа ", n)







