import random
print ("В стопке 20 спичек, можно брать по 1,2,3 спички за один ход поочередно. Выиграет тот, кто заберет последние спички.")
print ("Для начала игры начните вводить число взятых спичек.")

n = 3

ost = 20
sum1 = 0
while (ost > 0):
    user = int(input("Ход игрока - "))
    if (ost - user > 0):
        print ("Компьютер ", random.randint(1,3))
    sum1 += user + n
    ost = 20 - sum1


